<?php

return [
    'hyphen' => '-',
    'conjunction' => ' e ',
    'separator' => ', ',
    'negative' => 'negativo ',
    'decimal' => ' ponto ',
    'prefix' => '',
    'suffix' => '',
    'prenum' => '',
    'short' => [
        'kilo' => 'k',
        'million' => 'M',
        'billion' => 'B',
        'trillion' => 'T',
    ],
    'dictionary' => [
        0 => 'zero',
        1 => 'um',
        2 => 'dois',
        3 => 'três',
        4 => 'quatro',
        5 => 'cinco',
        6 => 'seis',
        7 => 'sete',
        8 => 'oito',
        9 => 'nove',
        10 => 'dez',
        11 => 'onze',
        12 => 'doze',
        13 => 'treze',
        14 => 'quatorze',
        15 => 'quinze',
        16 => 'dezesseis',
        17 => 'dezessete',
        18 => 'dezoito',
        19 => 'dezenove',
        20 => 'vinte',
        30 => 'trinta',
        40 => 'quarenta',
        50 => 'cinquenta',
        60 => 'sessenta',
        70 => 'setenta',
        80 => 'oitenta',
        90 => 'noventa',
        100 => 'cem',
        1000 => 'mil',
        1000000 => 'milhão',
        1000000000 => 'bilhão',
        1000000000000 => 'trilhão',
        1000000000000000 => 'quadrilhão',
        1000000000000000000 => 'quintilhão',
    ],
];
